# # fetchTrending: ``,

# #   fetchTopRated: `/movie/top_rated?api_key=${API_KEY}&language=en-US`,
# #   fetchActionMovies: `/discover/movie?api_key=${API_KEY}&with_genres=28`,
# #   fetchComedyMovies: `/discover/movie?api_key=${API_KEY}&with_genres=35`,
# #   fetchHorrorMovies: `/discover/movie?api_key=${API_KEY}&with_genres=27`,
# #   fetchRomanceMovies: `/discover/movie?api_key=${API_KEY}&with_genres=10749`,
# #   fetchDocumantaries: `/discover/movie?api_key=${API_KEY}&with_genres=99`
# # }
# const requests = {
#     requestPopular: `https://api.themoviedb.org/3/movie/popular?api_key=${key}&language=en-US&page=1`,
#     requestTopRated: `https://api.themoviedb.org/3/movie/top_rated?api_key=${key}&language=en-US&page=1`,
#     requestTrending: `https://api.themoviedb.org/3/trending/all/week?api_key=${API_KEY}&language=en-US`,
#     requestHorror: `https://api.themoviedb.org/3/search/movie?api_key=${key}&language=en-US&query=horror&page=1&include_adult=false`,
#     requestUpcoming: `https://api.themoviedb.org/3/movie/upcoming?api_key=${key}&language=en-US&page=1`,
#     requestnetflixoriginals :`https://api.themoviedb.org/3/discover/tv?api_key=${API_KEY}&with_networks=213`,
#   };

REACT_APP_API_KEY: